<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Reto 2 Transiciones en responsive design</title>

</head>
<body>
    <img src="img/logo.png" data-src="img/logo.png" alt="logo">
    <img src="img/bruguer.png" data-src="img/bruguer.png" alt="briguer japon">
    <img src="img/logo.png" data-src="img/logo.png" alt="logo">
    <img src="img/bruguer.png" data-src="img/bruguer.png" alt="briguer japon">
    <img src="img/logo.png" data-src="img/logo.png" alt="logo">
    <img src="img/bruguer.png" data-src="img/bruguer.png" alt="briguer japon">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/blazy/1.8.2/blazy.min.js"></script>
    <script>


        var blazy = new Blazy({
            selector: 'img'
        });

    </script>
</body>
</html>